{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "node_modules\\bootstrap\\scss"
        }
    ],
    "settings": {
        "prettier.disableLanguages": [],
        "path-autocomplete.pathMappings": {
            "~": "${folder}/client"
        },
        "javascript.suggest.paths": false,
        "typescript.suggest.paths": false,
        "stylelint.configOverrides": {
            "ignoreFiles": "**/bootstrap/scss/**"
        },
        "html-css-class-completion.includeGlobPattern": "**/*.{scss,css,html}"
    }
}
